<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>QuizQuest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assests/css/BG.css">


</head>

<body >
  <main>
    <img class="street" src="assests/img/Group 1.svg" alt="bg dla stret">
    <section class="section1">
    <div>
    <p class="reponse btn_brd_blk txt-jumbalo">
      BONNE REPONSE
    </p>
  </div>
    <div>
    <p class="points">10 POINTS </p> 
  </div>
 
  
  
  

</section>
<div class="footer">
  <div class="mon-bouton btn btn_brd_blk shadow">
    SUIVANT
  </div>
</div>
</main>

</body>

</html>